# springboot-simple-shiro

./: README.md  pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
hello-shiro/src/main/resources/: shiro.ini
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/dong/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/dong/config/: ShirConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/dong/controller/: MyController.java
shiro-springboot/src/main/java/com/dong/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/dong/pojo/: User.java
shiro-springboot/src/main/java/com/dong/service/: UserService.java
shiro-springboot/src/main/java/com/dong/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/resources/: application.properties  application.yml
shiro-springboot/src/main/resources/mapper/: UserMapper.xml
shiro-springboot/src/main/resources/templates/: index.html
shiro-springboot/src/main/resources/templates/user/: add.html  login.html  update.html
shiro-springboot/src/test/java/com/dong/: ShiroSpringbootApplicationTests.java
shiro-springboot/src/test/java/com/dong/service/impl/: UserServiceImplTest.java
